{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "config/db/database.ts"],
  "exclude": ["node_modules"]
}
